VITE_APP_ENVIRONMENT=production
VITE_APP_URL=https://proherosports.netlify.app
# OpenPix – formato “AppID:Token”
VITE_OPENPIX_APP_ID=Q2xpZW50X0lkXzQ5YmRhYTBiLTMxMzItNGNlOS1iZmIzLTU2ODMxYTg1ZWE4NjpDbGllbnRfU2VjcmV0X2FLZjN4MjcvV0t1NFE0Q2d4R3ZLcmVaTk9rbEtqenV3R211Vnl0bTRzNjA9
VITE_OPENPIX_BASE_URL=https://api.woovi-sandbox.com/api/v1
# Pix da conta principal OpenPix
VITE_OPENPIX_MAIN_PIX_KEY=69362c8a-b74e-4d01-ad99-6195e4b9ed84